<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0715240d3244fd4aa201ae575a09974" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Appointment" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Comment" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cours" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Doctor" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Kid" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Session" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Test" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.user" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Video" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Appointment_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Appointment_Kids" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Comments_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Courses_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Videos_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Table_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Kids_users" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Sessions_Kids" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Tests_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>